@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

::-webkit-scrollbar{
    display: none;
}

:root{
    --bg-black-900: #F2F2FC;
    --bg-black-100: #FDF9FF;
    --bg-black-50: #E8DFEC;
    --text-black-900: #302E4D;
    --text-black-700: #504E70;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #FFF;
    --text-black-700: #E9E9E9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

ul{
    list-style: none;
}

/* .hidden{
    display: none !important; 
} */

.padd-15{
    padding: 0 15px;
}

.shadow{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

::before, ::after{
    box-sizing: border-box;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
    display: block;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1.2s ease;
}

@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0%);
    }
}

.section .container{
    padding: 60px 0 70px 0;
}

.container{
    /* border: 1px solid; */
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row{
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
}

.section-title{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color-interpolation-filters: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 3px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 3px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/* Styling Navigation Start */

.aside{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50) ;
    transition: all 0.3s ease;
}

.nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.nav-toggler.open span{
    background-color: transparent;
}

.nav-toggler span::before{
    content: ' ';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.nav-toggler span::after{
    content: ' ';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.nav{
    margin-top: 50px;
}

.nav li{
    margin-bottom: 20px;
    display: block;
}

.nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.nav li a.active{
    color: var(--skin-color);
}

.nav li a i{
    margin-right: 15px;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
/* Styling Navigation End */


/* Styling the Home Section Start */

.home{
    /* border: 1px solid; */
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home-info{
    /* border: 1px solid; */
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 32px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 32px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn{
    display: inline-block;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    color: #FFF;
    border-radius: 30px;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.home-img{
    /* border: 1px solid; */
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    left: 0;
}

.home-img::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 0;
    right: 0;
}

.home-img img{
    /* border: 1px solid; */
    margin: auto;
    border-radius: 10px;
    height: 400px;
}

/* Styling the Home Section End */

/* Styling the About Section Start */

.about-content{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-text h3 span{
    color: var(--skin-color);
}

.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.personal-info{
    /* border: 1px solid; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.personal-info .info-item{
    /* border: 1px solid; */
    flex: 0 0 50%;
    max-width: 50%;
}

.personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about-content .buttons{
    margin-top: 30px;
}

.about-content .buttons .btn{
    margin-top: 10px;
}

.skills{
    /* border: 1px solid; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.skills .skill-item{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 5px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--skin-color);
}

.skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}

.education, .experience{
    /* border: 1px solid; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid --bg-black-50;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
}

.timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    color: var(--text-black-700);
    margin-bottom: 12px;
}

.timeline .timeline-date .fa{
    margin-right: 5px;
}

.timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Styling the About Section End */

/* Styling the Service Section Start */
.service .container{
    padding-bottom: 40px;
}

.service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 10px;
    text-align: center;
    transition: all 0.35s ease;
}

.service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service-item .service-item-inner:hover .icon .fa{
   font-size: 25px;
   color: #FFF;
}

.service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-item .service-item-inner p{
    font-size: 19px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Styling the Service Section End */

/* Styling the Service Portfolio Start */
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

/* Styling Contact Start */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon{
    display: inline-block;
}

.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p{
    font: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6{
    /* border: 1px solid; */
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12{
    /* border: 1px solid; */
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .form-item{
    margin-bottom: 30px;
}

.contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* Styling Contact End */

@media (max-width:1199px){
    .section .container{
        padding-top: 70px;
    }
    
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .nav-toggler.open{
        left: 300px;
    }

    .section{
        left: 0;
    }

    .section.open{
        left: 270px;
    }

    .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }

    .portfolio-item,
    .contact-info-item,
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:767px){

    .contact-form .col-6,
    .portfolio-item, .contact-info-item,
    .experience, .service-item,
    .about-content .education,
    .about-content .skills,
    .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}